{
  "name": "cypress-001",
  "version": "1.0.0",
  "description": "Cypress Framework",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesusgotar82/Cypress-001.git"
  },
  "keywords": [
    "Cypress",
    "Cucumber"
  ],
  "author": "Jesús Gotar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jesusgotar82/Cypress-001/issues"
  },
  "homepage": "https://github.com/Jesusgotar82/Cypress-001#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^10.10.0",
    "cypress-mochawesome-reporter": "^3.2.3",
    "esbuild": "^0.15.10"
  }
}
